local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local WhitelistedPlayers = {
    ["MeiQin_0917"] = true,
    ["iqcnmbj"] = true,
    ["liwenqi2013"] = true,
    ["Mas_Yesa"] = true,
    ["YNN_9453"] = true,
    ["Ddd_yy5"] = true,
    ["huha1234444"] = true,
    ["wsmmmmmmma"] = true,
    ["GH_nmmb"] = true,
    ["Racseouan"] = true,
    ["Ziooipp"] = true,
    ["YANG0523l"] = true,
    ["YANG0523l2"] = true,
    ["Surprised267"] = true,
    ["Kadys5373"] = true,
    ["1212j14"] = true,
    ["jiegebuyaoaaaa"] = true,
    ["qazwsxedc4376816434"] = true,
    ["liukaishuo366"] = true,
    ["CN_Wildfox"] = true,
    ["shenhaowen123"] = true,
    ["Pskjdjjq"] = true,
    ["dgfd7666"] = true,
    ["mknhghv"] = true,
    ["suedrr4"] = true,
    ["ziyao_1237"] = true,
    ["IllIIlIlIlllIIlIIlIl"] = true,
}

local function IsWhitelisted(player)
    return WhitelistedPlayers[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
loadstring(game:HttpGet("https://raw.githubusercontent.com/kismile36/xing/refs/heads/main/rjr/wjmrjr"))()
else
    localPlayer:Kick("你个死爹烂妈的没在白名单里")
end
